*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

.logo h2{
    text-transform: uppercase;
    align-items: center;
    margin-top: 25px;
}
nav{
    padding-left: 20%;
}

.nav a{
    color: black;
     text-decoration: none;
     font-weight: bold;
     cursor: pointer;
     padding: 5px;
}
.nav a:hover,.active{
    background-color: white;
    border-radius: 10%; 
     cursor: pointer;
}
.nav ul{
   
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 18px;
}
.nav li{
    list-style: none;
    margin-left: 10px;
    text-transform: uppercase; 
    padding: 15px;
    
}
.top{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.main-inner h1{
    color: rgb(255, 255, 255);
    font-size: 30px;
    padding:-50px 0;
    text-align: center;
    text-transform: uppercase;
    margin-top: 50px;
}
.main-outer h2{
    text-align: center;
    color: rgb(255, 255, 255);
    
    margin: 30px auto;
}
.container{
    margin: 0 auto;
    width: 80%;
}
.abt h2{
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
    background-color: #ccc;
}
.header{
   background-color: darkturquoise;

}
.main{
      width:70%;
      margin: 0 auto;
      align-content: center;
}

.bg-image{
    background-image: url(images/pexels.jpeg);
    background-repeat: no-repeat;
    opacity: 0.7;
    z-index: -1;  
  min-height: 400px;
    width: 100%;
    border-bottom: 2px solid red;
    background-position:centre ;
    background-size: cover;
      }

.content{
grid-gap: 10px;
display: grid;
grid-template-columns: 1fr 1fr ;
justify-content: center;
   margin-bottom: 20px;
   align-items: center;
   flex-wrap: wrap;
}
.content.inner p{
    margin-top: 50px;
    text-align: center;  
}
.content.inner.line{
    margin-top: 30px;
}
.content.image{
    width: 100%;
    
}
.image img{
    width: 90%;
    height: 400px;
}
.content1.image img{
    width: 100%;
    height: 100px;
}
.content1{
    display: grid;
    grid-template-columns:1fr 1fr 2fr ;
    justify-content: centre;
    align-items: center;
    text-align: centre;
    margin-bottom: 10px;
    flex-wrap: wrap;
}
.content1.image{
    width: 80%;
    height: 100%;
}
.content.inner{
    margin-bottom: 20px;
}
.services h2:hover{
    background-color: rgb(243, 240, 65);
  }
.services h2{
  text-transform: uppercase;
  text-align: center;
 margin-bottom: 15px;
 background-color: #ccc;
}
.content-grid img{
    width: 90%; 
    height: 250px; 
}
.content-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: centre;
    align-content: center;
    align-items: center;
   flex-wrap: wrap;
    grid-gap: 25px; 
    margin-bottom: 20px;
}
.exterior{
   background-color:  rgb(7, 243, 105,0.9);
    margin-bottom: 10px;
}
.contact h2{
    text-transform: uppercase;
    margin-top: 20px  ;
    background-color:#ccc;
}
h2{
    text-align: center;
}
.chat{
    display: grid;
    justify-content: center;
    width: 50%;
    margin: 0 auto;
    align-content: centre;
    font-weight: bold;
    align-items: center;
    font-size: 20px;
    margin-top: 15px;
}
input[type=submit]{
    font-weight: bold;
    padding-left: 7px;
    padding: 6px 7px;
    font-size: 20px;
    background-color: rgb(200, 243, 7);
    margin-bottom: 15px;
}
input[type=submit]:hover{
    
    background-color: rgb(7, 243, 105,0.9);
    
}
textarea{
    font-size: 20px;
    padding-bottom:5px ;
    padding-top:5px ;
    padding-left: 5px;
    width: 57%;
}
input[type=text]{
    width: 57%;
    padding-bottom:5px ;
    padding-top:5px ;
    padding-left: 5px;
    font-size: 20px;
    
}
input[type=email]{
    width: 57%;
    padding-bottom:5px ;
    padding-top:5px ;
    padding-left: 5px;
    font-size: 20px;

}
footer{
    background-color: #ccc;
    
}
h3{
    padding-left: 100px;
    margin: 30px auto;
}
.footer{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.footer-nav li{
    list-style: none;
   padding-right: 50px;
   margin: 30px auto;
}
.footer-nav ul {
    display: flex;
    align-content:center;
    flex-wrap: wrap;
    align-items: center;
    
}
.footer-nav img{
    width: 10%;
    height: 30px;
    margin-right: 5px;
}
@media(max-width:881px){
    .section1{
        width: 90%;
    }
    .content{
        margin-top: 20px;
    }
}
@media(max-width:768px){
    .nav ul{
        display: inline-flex;
    }
    .nav{
        width: 100%;
    }
    .top{
        display: block;
    }
    .container{
        width: 96%;
    }
    .main{
        width:90%;
        margin: 0 auto;
        align-content: center;
     }

     .footer{
         display:inline-block;
     }
     .footer-nav img {
        width: 12%;
        height: 30px;
        margin-left: 20px;
        margin-right: 10px;
    }
    .image img {
        width: 100%;
        height: 530px;
    }
    
    textarea,input[type=text],input[type=email]{
        width: 100%;
    }
   
}
@media(max-width:536px){
    .nav{
        display: none;
      
    }
    .logo h2{
        margin-bottom: 20px;
    }
     .content{
         display: block;
         margin-top: 5px;
     }
     .image img {
        width: 100%;
        height: 400px;
    }
    
    .content1 {
        display: inline-flex;
        justify-content: centre;
        align-items: center;
        margin-bottom: 15px;
        flex-wrap: wrap;
     }
       
}
@media(max-width:399px){
    .content-grid{
        grid-template-columns: 1fr 1fr;
    }
    .footer h3{
        margin-left: -80px;
    }
}
@media(max-width:341px){
    .content1{
        display: block;
        align-items: center;
    }
    .image1 img{
        margin-left: 50px;
    }
}
    


    

    

